<footer>
  <div class="footer">
    <div class="container">
      <div class="flex">
        <a href="https://www.facebook.com/thewarroomconference"
          ><i class="fab fa-facebook"></i
        ></a>
        <a
          href="https://www.linkedin.com/company/the-warroom-warsaw-consulting-conference/"
          ><i class="fab fa-linkedin"></i
        ></a>
      </div>
      <p class="ending" style="margin: 0; padding-bottom: 1rem">
        &copy; Copyright CEMS Club Warsaw 2020
      </p>
    </div>
  </div>
</footer>
